# MeuCampeonato

./: MeuCampeonato.sln  README.md
Api.Application/: Program.cs  Startup.cs  application.csproj  appsettings.json
Api.Application/Controllers/: ClientController.cs  GroupController.cs  LoginController.cs  UsersController.cs
Api.Application/Extension/: ControllerExtension.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: MatchImplementation.cs  TeamImplementation.cs
Api.Data/Mapping/: GamesMap.cs  MatchsMap.cs  TeamsMap.cs
Api.Data/Migrations/: 20220821202211_initialCreation.Designer.cs  20220821202211_initialCreation.cs  20220823001809_DataBaseCreation.Designer.cs  20220823001809_DataBaseCreation.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Domain.csproj
Api.Domain/Dtos/: BaseDto.cs  GamesDto.cs  MatchDto.cs  TeamDto.cs
Api.Domain/Entities/: BaseEntity.cs  GamesEntity.cs  MatchEntity.cs  TeamsEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/Games/: IGameService.cs
Api.Domain/Interfaces/Services/Matchs/: IMatchService.cs
Api.Domain/Interfaces/Services/Teams/: IClientService.cs  ITeamService.cs
Api.Domain/Models/: BaseModel.cs  GamesModel.cs  MatchsModel.cs  TeamsModel.cs
Api.Domain/Repository/: IGamesRepository.cs  IMatchsRepository.cs  ITeamsRepository.cs
Api.Domain/Utils/: BracketEnum.cs  Constants.cs
Api.Service/: Service.csproj
Api.Service/Services/: GameService.cs  MatchService.cs
Application/: Application.csproj  Program.cs
